<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>National Park webpage</title>
        <style>
            h1{
                background-color: rgb(180, 179, 245);
                color: green;
                padding: 1ch;
                position :absolute;
                top:0ch;
                right: 25ch;
                border: 20px;
            }
    
            h3{
                background-color: rgb(180, 179, 245);
                padding: 1ch;
            }
    
            button{
                background-color: rgb(180, 179, 245);
                width: 15ch;
                height: 10ch;
            }
    
            div.no1{
                display: inline-block;
                
            }
    
            div.no2{
                float: right; 
                width: 170ch;  
                
            }
        </style>
    </head>
    <body bgcolor="#ADD8E6">
        <img src="images/logo.jpg" width="100" height="100">
        <h1>SGNP - Sanjay Gandhi National Park</h1>
        
        <h3>Let There Be Light in Human Minds and Darkness In Our Forests!!!</h3>
    
        <p style="background-color: rgb(238, 144, 214);"><b>ABOUT US:</b><br>The park is also known as Borivali National Park since it is located in Borivali, a suburb of Mumbai. The famous Kanheri Caves are located within the park. A famous Jain Temple is also situated in the park.</p>
    
    
        <div>
    
         <div class="no1">
             <table>
                 <tr>
                     <td><a href="history.html"><button>History</button></td></a>
                 </tr>
                 <tr>
                     <td><a href="onlinebooking.html"><button>Online Booking</button></td></a>
                 </tr>
                 <tr>
                     <td><a href="gallery.html"><button>Gallery</button></td></a>
                 </tr>
                 <tr>
                     <td><a href="Dos.html"><button>Do's and Dont's</button></td></a>
                 </tr>
                 <tr>
                     <td><a href="contactus.html"><button>Contact us</button></td></a>
                 </tr>
             </table>
         </div>   
         <div class="no2">   
        <h2 style="background-color: whitesmoke; font-size: 5ch;"><center>Come and Experience</center></h2>
    
        <a href="safari.html">
        <img src="images/tiger.jpg" width="400ch" height="250ch">
        </a>
        <a href="boating.html">
        <img src="images/boat.jpg" width="400ch" height="250ch"></a>
        <a href="minitrain.html">
        <img src="images/train.jpg" width="400ch" height="250ch">
        <a href="cavees.html">
        <img src="images/cave.jpg" width="400ch" height="250ch"></a>
        <a href="butterfly.html">
        <img src="images/butterfly.jpg" width="400ch" height="250ch">
        <a href="Gandhi.html">
        <img src="images/Gandhitekdi.jpg" width="400ch" height="250ch"></a>
       
        <h2 style="background-color: blueviolet; font-size: 5ch;">Feedback from Visitors:</h2>
        <p><pre>
            Amazing view.
            The places of here are so beautifull..
            espacially cave point and boating!!
            Its feel very energetic and happiness here.</pre></p><hr>
        <p>
            The expansive safari cages enable the visitors to watch these big cats from the safety of a closed vehicle and in a simulated wild landscape.
        </p><hr>
        <p>
           One of the best place is KANHERI CAVES.The ancient Buddhist caves date back to more than 2000 years into history. These monastic structures were used by Buddhist monks as places of meditation and study.
        </p>    
       
        </div>
        </div> 
          
    
    </body>
    </html>